<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="club.jeanswest.app">
  <uses-permission android:name="android.permission.INTERNET"/>
   <application
        android:label="Jeanswest"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">
       <meta-data
           android:name="com.google.android.geo.API_KEY"
           android:value="AIzaSyBHrqkIRrie34dDJp5pbYBGw4ec8dYdz-s"/>

        <activity
            android:name="club.jeanswest.app.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">


            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with YOUR_SCHEME://YOUR_HOST -->
                <data
                    android:scheme="https"
                    android:host="jeanswest.page.link" />
            </intent-filter>

            <meta-data
              android:name="io.flutter.embedding.android.SplashScreenDrawable"
              android:resource="@drawable/launch_background"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
